# AspectJDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android10/viewgroupperformance/activity/: FrameLayoutTestActivity.java  LinearLayoutTestActivity.java  MainActivity.java  MyInterface.java  RelativeLayoutTestActivity.java  User.java
app/src/main/java/org/android10/viewgroupperformance/component/: MyFrameLayout.java  MyLinearLayout.java  MyRelativeLayout.java
gintonic/: build.gradle
gintonic/src/main/: AndroidManifest.xml
gintonic/src/main/java/org/android10/gintonic/annotation/: DebugTrace.java  DebugTraceTraceAspect.java
gintonic/src/main/java/org/android10/gintonic/aspect/: TraceAspect.java
gintonic/src/main/java/org/android10/gintonic/internal/: ChooseDialog.java  DebugLog.java  MethodMsg.java  StopWatch.java
gintonic/src/main/res/layout/: activity_choose.xml  monitor_item.xml
gradle/wrapper/: gradle-wrapper.properties
