<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="精度选择"
           android:textSize="25sp"
           android:paddingLeft="5dp"/>
       <RadioGroup
           android:id="@+id/acurracy_group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="毫秒"
               android:checked="true"
               android:id="@+id/accuracy_ms_btn"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal" />

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="微秒"
               android:textSize="20sp"
               android:id="@+id/accuracy_mic_btn"
               android:layout_gravity="center_horizontal" />
       </RadioGroup>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="日志排序方式"
            android:textSize="25sp"
            android:paddingLeft="5dp"/>
        <RadioGroup
            android:id="@+id/sort_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时间"
                android:checked="true"
                android:textSize="20sp"
                android:id="@+id/sortByTime"
                android:layout_gravity="center_horizontal" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类名"
                android:id="@+id/sortByClass"

                android:textSize="20sp"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="方法"
                android:textSize="20sp"
                android:id="@+id/sortByMethod"
                android:layout_gravity="center_horizontal" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:id="@+id/ok" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:id="@+id/cancel" />
    </LinearLayout>
</LinearLayout>